# AirBNB

./: .gitignore  AirBNB.sln  docker-compose.yml
AirBNB.Api/: AirBNB.Api.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.json
AirBNB.Api/Common/Errors/: AirBNBProblemDetailsFactory.cs
AirBNB.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BookDateMappingConfig.cs  DependencyInjection.cs  HotelMappingConfig.cs  RoomMappingConfig.cs
AirBNB.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  HotelController.cs  RoomController.cs
AirBNB.Api/Http/: HttpContextItemKeys.cs
AirBNB.Api/Properties/: launchSettings.json
AirBNB.Application/: AirBNB.Application.csproj  DependencyInjectionRegister.cs
AirBNB.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AirBNB.Application/Authentication/Common/: AuthenticationResult.cs
AirBNB.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AirBNB.Application/BookDate/Commands/BookRoom/: BookRoomCommand.cs  BookRoomCommandHandler.cs  BookRoomCommandValidator.cs
AirBNB.Application/BookDate/Commands/UnbookRoom/: UnbookRoomCommand.cs  UnbookRoomCommandHandler.cs  UnbookRoomCommandValidator.cs
AirBNB.Application/BookDate/Common/: BookDateResult.cs  LoadBookDatesResult.cs
AirBNB.Application/BookDate/Queries/LoadBookDates/: LoadBookDatesCommandValidator.cs  LoadBookDatesQuery.cs  LoadBookDatesQueryHandler.cs
AirBNB.Application/Common/Behaviors/: ValidationBehavior.cs
AirBNB.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AirBNB.Application/Common/Interfaces/Persistance/: IBookDateRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUserRepository.cs
AirBNB.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AirBNB.Application/Hotel/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
AirBNB.Application/Hotel/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelCommandValidator.cs
AirBNB.Application/Hotel/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs
AirBNB.Application/Hotel/Common/: HotelResult.cs  LoadHotelsResult.cs
AirBNB.Application/Hotel/Queries/FetchHotel/: FetchHotelQuery.cs  FetchHotelQueryHandler.cs  FetchHotelQueryValidator.cs
AirBNB.Application/Hotel/Queries/LoadHotels/: LoadHotelsQuery.cs  LoadHotelsQueryHandler.cs
AirBNB.Application/Room/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
AirBNB.Application/Room/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  DeleteRoomCommandValidator.cs
AirBNB.Application/Room/Common/: LoadRoomsResult.cs  RoomResult.cs
AirBNB.Hotel/src/AirBNB.Hotel.Service/: AirBNB.Hotel.Service.csproj  Dtos.cs  Program.cs
AirBNB.Infrastructure/: AirBNB.Infrastructure.csproj  DependencyInjectionRegister.cs
AirBNB.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AirBNB.Infrastructure/Data/: DataContext.cs
AirBNB.Infrastructure/EntityConfigurations/: BookDateEntityTypeConfiguration.cs  HotelEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
AirBNB.Infrastructure/Migrations/: 20221210180744_InitialCreate.Designer.cs  20221210180744_InitialCreate.cs  20221227093125_InitialCreate.Designer.cs  20221227093125_InitialCreate.cs  DataContextModelSnapshot.cs
AirBNB.Infrastructure/Persistence/: BookDateRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
AirBNB.Infrastructure/Services/: DateTimeProvider.cs
(+98 files in other folders)
